{
  "name": "axels-graphql-apollo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon index.ts",
    "build": "tsc",
    "generate-hooks": "graphql-codegen --config hookgen.yml",
    "generate-types": "graphql-codegen --config typegen.ts",
    "generate-type-api": "npx swagger-typescript-api -p https://api.lantern.com.ua/swagger/?format=openapi -o src/types"
  },
  "dependencies": {
    "@apollo/client": "^3.8.0",
    "@apollo/datasource-rest": "^5.0.2",
    "@apollo/server": "^4.5.0",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.2.0",
    "@graphql-codegen/typescript-react-apollo": "^4.3.0",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "dotenv": "^8.6.0",
    "graphql-codegen-typescript-apollo-client": "^0.1.0",
    "nodemon": "^2.0.20",
    "prettier": "^3.0.3",
    "typescript": "^5.1.3"
  }
}
